# Starting compiling UnityEngine.TestRunner.dll
D:\Programas\Unity Editors\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8c07ecbdf5f380c41b597be7dd0f47b4
# Starting compiling UnityEngine.UI.dll
D:\Programas\Unity Editors\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2806ea641e1eec14ab672a82318c6ae8
# Starting compiling UnityEditor.TestRunner.dll
D:\Programas\Unity Editors\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b8bc526fc34695a45a173bb4ac4f4d77
# Starting compiling UnityEditor.UI.dll
D:\Programas\Unity Editors\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0ca2d836acff4414a8a28730b38bc88b
# Starting compiling Unity.VSCode.Editor.dll
D:\Programas\Unity Editors\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-404c0477c8843fa4f824919465699759
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Programas\Unity Editors\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-73748c1553a651f469a04463f985c7cb
# Starting compiling Unity.Timeline.dll
D:\Programas\Unity Editors\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0be1cb2232810434f9b0ac2d2898e17b
# Starting compiling Unity.TextMeshPro.dll
D:\Programas\Unity Editors\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bf0674bf5a9140a499b6e676b2c5a70e
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Programas\Unity Editors\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b4a79c2b7f82c3448be3dc463aa8e579
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Programas\Unity Editors\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c868f8df823ddc943a758cb3b4f4d679
# Starting compiling Unity.Rider.Editor.dll
D:\Programas\Unity Editors\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cf22199b2c8183649995bc905d14f4c3
# Starting compiling Unity.Timeline.Editor.dll
D:\Programas\Unity Editors\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-574dbbaebf0cb43418cc5a1857724d67
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Programas\Unity Editors\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c0b25034e49cf434dbe12d669a53a7a8
# Starting compiling Assembly-CSharp.dll
D:\Programas\Unity Editors\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-406942e4e4152b342827adce87c8ece6
